<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes. (semanticas)</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            box-sizing: border-box;
            border-collapse: collapse;
        }

        td, th { 
            border: 1px solid black;
            padding: 5px;
        }
        td {
            text-align: center;
        }
        .img {
            width: 50px;
        }
        thead {
            background-color: lightcoral;
            color: white;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <h1>Uso de tabela grande</h1>
    <table>
        <caption>Estados mais populosos do Nordeste</caption>
        <thead>
            <th scope="col">Bandeira</th>
            <th scope="col">Estado</th>
            <th scope="col">População</th>
        </thead>
        <tbody>
            <tr>
            <td class="img"><img src="bahia.svg" alt="" class="img"></td>
            <td>Bahia</td>
            <td>14.812.617</td>
        </tr>
            <tr>
             <td class="img"><img src="pernambuco.svg" alt="" class="img"></td>
             <td>Pernambuco</td>
             <td>9.496.294</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <td></td>
                <td>População total</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>