<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer de rickshaw</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 62.5%;
        }
        body{
            background-color: rgb(10, 56, 116);
        }

        #principal {
            background-color: white;
            width: 50rem;
            height: 20rem;
            padding: 3rem;
            border-radius: 1.5rem;
            margin: auto;
        }
        
        #principal > p {
            font-size: 6rem;
        }

        .botoes {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .botoes > button {
            background-image: linear-gradient(to right, rgb(131, 169, 218) 10%, transparent);
            padding: 0.8rem;
            border-radius: 1rem;
            border: none;
            box-shadow: 1px 1px 6px rgb(132, 135, 139) ;
            

        }
        
    </style>
</head>
<body>
    <div id="principal">
        <h1>Meu timer</h1>
        <p class="timer">00:00:00</p>
        <div class="botoes">
            <button class="iniciar">Iniciar</button>
            <button class="pausar">Pausar</button>
            <button class="zerar">Zerar</button>
        </div>
    </div>
    
</body>
</html>