<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; 
            font-size: 1em ;
            font-weight: 900;
            }
            /*
            Medidas Absolutas:
                cm,mm,in(polegada),px, pt(pontos) e pc
            Medidas Relativas:
                em (medida relativa ao tamanho atual da fonte), ex(medida relativa a altura x da fonte)
                rem (relativo ao root do body), vw (largura do viewerport), vh (altura da viewerport)
                16 px = 1 em
            Medidas recomendadas: EM e PX
            */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore porro nisi dolorem perferendis sapiente doloribus incidunt culpa ea accusamus, ex voluptate praesentium. Consequuntur excepturi nulla harum quod doloremque quaerat molestias?</p>
        <h2>Titulo 2</h2>   
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo minus dignissimos nihil fugit assumenda, esse sint eum a. Iusto, consequuntur. Nemo id quia nihil non. Temporibus consequuntur placeat corporis totam.</p>
        <!--Existem combinações "safe combinations" que são combinações de fontes que são seguras de usar -->
        <!--Propriedades shorthand é um condensamento de codigo em um só 
            exemplo: condensando font (family, weight, size e style em uma só)
            font style -> font weight -> font size -> font family -->
</body>
</html>